appenders=console-appender,file-appender

appender.console-appender.type=Console
appender.console-appender.name=console-appender
appender.console-appender.layout.type=PatternLayout
appender.console-appender.layout.pattern=%d{HH:mm:ss.SSS} [%t] %level %c{1} - %msg%n

appender.file-appender.type=File
appender.file-appender.name=file-appender
appender.file-appender.fileName=logs/test.log
appender.file-appender.layout.type=PatternLayout
appender.file-appender.layout.pattern=%d{HH:mm:ss.SSS} [%t] %level %c{1} - %msg%n

rootLogger.level=debug
rootLogger.appenderRefs=console, file
rootLogger.appenderRef.console.ref=console-appender
rootLogger.appenderRef.file.ref=file-appender


